{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Online resume and portfolio build system",
  "author": "Khang M. Nguyen",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bigkhangtheory/resume-builder.git"
  },
  "scripts": {
    "docs": "node build/build.js",
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "pdf": "node scripts/export.js",
    "preview": "node scripts/preview.js",
    "export": "concurrently \"npm run dev\" \"npm run pdf\" --success first --kill-others --raw",
    "lint": "eslint --ext .js,.vue src scripts",
    "lint:fix": "eslint --ext .js,.vue src scripts --fix"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "js-yaml": "3.13.1",
    "material-design-icons": "3.0.1",
    "material-icons": "0.2.3",
    "npm-font-open-sans": "1.1.0",
    "npm-font-open-sans-condensed": "1.0.3",
    "raleway-webfont": "3.0.1",
    "roboto-fontface": "0.10.0",
    "source-sans-pro": "2.20.2",
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-loader": "8.0.2",
    "braces": "^3.0.2",
    "chalk": "2.4.1",
    "check-node-version": "3.2.0",
    "concurrently": "4.0.1",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "cpx": "^1.5.0",
    "css-loader": "1.0.0",
    "css-what": "^3.2.1",
    "escope": "3.6.0",
    "eslint": "5.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-html": "4.0.6",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "3.2.0",
    "http": "0.0.0",
    "http-proxy-middleware": "0.19.0",
    "json": "^9.0.6",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "local-web-server": "2.6.0",
    "lolex": "2.7.5",
    "mocha": "5.2.0",
    "mv": "2.1.1",
    "node": "10.11.0",
    "opn": "5.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.0.0",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "postcss": "7.0.4",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": "^2.1.0",
    "rename": "1.0.4",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "rimraf": "2.6.2",
    "rxjs": "^6.3.3",
    "semver": "5.5.1",
    "shelljs": "0.8.2",
    "url-exists": "1.0.3",
    "url-loader": "1.1.1",
    "vue-loader": "15.4.2",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.2",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 8.5.0",
    "npm": ">= 5.0.0"
  }
}
